# Spring settings
SPRING_DATASOURCE_URL=<URL>
SPRING_DATASOURCE_USERNAME=<USERNAME>
SPRING_DATASOURCE_PASSWORD=<PASSWORD>

# Application settings
DDB_TOKEN=<DISCORD_BOT_TOKEN>
DDB_DEFAULTS_PREFIX=!
DDB_DEFAULTS_POSITIVE_APPROVAL_EMOJI=✅
DDB_DEFAULTS_NEGATIVE_APPROVAL_EMOJI=❎
DDB_DISCORD_EVENT_POOL_SIZE=0
DDB_MAX_DISCORD_RECONNECT_DELAY=64
DDB_MAX_VK_RECONNECT_DELAY=64
